spring.application.name=checkmate

# Database
spring.data.mongodb.uri=${DATABASE_URI}

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_URI}

# Cors
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}